{
  "name": "writelog-snippets",
  "publisher": "saostad",
  "repository": {
    "type": "git",
    "url": "https://github.com/saostad/writelog-snippets.git"
  },
  "displayName": "writelog snippets",
  "description": "snippet collection for work easier with fast-node-logger",
  "version": "0.1.0",
  "engines": {
    "vscode": "^1.40.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "javascript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "javascriptreact",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescript",
        "path": "./snippets/snippets.code-snippets"
      },
      {
        "language": "typescriptreact",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
